# JD

./: .gitignore  README.md  pom.xml
src/main/java/com/JD/dao/: OrdersDao.java  OrdersMapper.java  ProductDao.java  ProductMapper.java  UsersDao.java  UsersMapper.java
src/main/java/com/JD/entity/: Orders.java  Product.java  Users.java
src/main/java/com/JD/util/: MD5Util.java
src/main/java/com/JD/web/app/: LoginInController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties
src/main/resources/mapper/: OrdersDao.xml  OrdersMapper.xml  ProductDao.xml  ProductMapper.xml  UsersDao.xml  UsersMapper.xml
src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/JD/web/: LoginInControllerTest.java
