jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.67.181:3306/JD?useUnicode=true&characterEncoding=UTF-8
jdbc.username=lwh
jdbc.password=li0708

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3